<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cF4-fd-XFg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Book-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h6J-EL-C6g">
                                <rect key="frame" x="6" y="0.0" width="594" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCell" id="N0f-XV-XMD">
                                        <rect key="frame" x="0.0" y="92" width="594" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N0f-XV-XMD" id="2KZ-5X-7MW">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tjn-FH-b9f" kind="push" identifier="showRecipeDetail" id="2tY-fs-adN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kOE-R2-uCX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rEB-3Q-th0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="h6J-EL-C6g" secondAttribute="trailing" constant="239" id="C49-dU-Thg"/>
                            <constraint firstItem="h6J-EL-C6g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Cdg-Tr-Yua"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h6J-EL-C6g" secondAttribute="bottom" id="YZx-8F-xmD"/>
                            <constraint firstItem="h6J-EL-C6g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="cvK-IW-zZo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h6J-EL-C6g" secondAttribute="bottom" constant="8" id="kxp-Ws-J6L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h6J-EL-C6g" secondAttribute="trailing" constant="-20" id="sxM-dR-SKK"/>
                            <constraint firstItem="h6J-EL-C6g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xRZ-qI-NCD"/>
                            <constraint firstItem="h6J-EL-C6g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-14" id="xcO-an-h9N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C49-dU-Thg"/>
                                <exclude reference="Cdg-Tr-Yua"/>
                                <exclude reference="xRZ-qI-NCD"/>
                                <exclude reference="kxp-Ws-J6L"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Book" id="ReE-EP-rp0"/>
                    <connections>
                        <outlet property="tableView" destination="h6J-EL-C6g" id="8RL-IH-Ve7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="336"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="Wk2-gF-lP2">
            <objects>
                <viewController id="tjn-FH-b9f" customClass="RecipeDetailViewController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBM-SD-e7L"/>
                        <viewControllerLayoutGuide type="bottom" id="W0S-0N-wXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="98V-Xs-FAZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="there can display the details of this cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvh-kD-hhk">
                                <rect key="frame" x="69" y="146" width="297" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IuV-4e-Zlr"/>
                    <connections>
                        <outlet property="recipeLabel" destination="Yvh-kD-hhk" id="p2b-RL-E2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hby-1G-HRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9iA-4z-CfR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BcB-PL-Udn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="1Tf-gU-k0Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DGp-DS-TnU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ikb-2R-dEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4L-Qs-b4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="-356"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hSt-kh-mTD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cF4-fd-XFg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="q9m-lV-O0u">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BcB-PL-Udn" kind="relationship" relationship="viewControllers" id="9Sm-gq-ciH"/>
                        <segue destination="ONF-Ku-kdr" kind="relationship" relationship="viewControllers" id="XQX-1R-fv8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gr4-ST-Ow3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-356"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="IAp-td-lIs">
            <objects>
                <tableViewController id="KGf-EM-TBR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M3n-zJ-HqJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cim-tu-oMe">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cim-tu-oMe" id="igz-Vj-oYu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KGf-EM-TBR" id="oZw-52-hfF"/>
                            <outlet property="delegate" destination="KGf-EM-TBR" id="gMH-Fe-Ont"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8V6-59-xac"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jq-Cm-VAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mmh-Fi-fUl">
            <objects>
                <navigationController id="ONF-Ku-kdr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="FdT-WI-k83"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zsv-nE-2er">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KGf-EM-TBR" kind="relationship" relationship="rootViewController" id="0Vq-LT-AKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31f-T3-RNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="413"/>
        </scene>
    </scenes>
</document>
